#section-galeria {
    display: flex;
    justify-content: center;
    padding: 20px;
}

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px;
}

#galeria {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.imagem-slide {
    margin: 0;
    width: 100vw;
    height: 95vh;
}

.carousel-item p {
    color: white;
}

.carousel-item h5 {
    color: white;
}
.about-us{
    width: 40%;
    height: 20%;
}



.contador {
    background-color: #d4d4d4e1; 
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%; 
    width: 100%;
    margin: 10px auto; 
    
}


.titulo_countdown1 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 10px;
}


.countdown_1 {
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.time_1 {
    text-align: center;
    margin: 10px;
}


h2 {
    font-size: 48px;
    background-color:#000;  
    color: #fff; 
    padding: 8px 12px;
    border-radius: 5px;
    margin: 0;
}

small {
 
    font-size: 12px;
    display: block;
    margin-top: 5px;
    color: #333; 
}
.rating{
    background-color: #000;
    width: 100%; 
    margin: 0 auto;
    font-size: 24px;
    max-height: 300px;
    overflow-y: auto;
}
  

    *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: #000;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #d4d4d4e1;
    border-radius: 20px;
  }

  .mapa{
    width: 50vh;
    height: 50vh;
  }